{
  "schemaVersion": 1,
  "id": "excessenchantmentsfabric",
  "version": "2.0.0",
  "name": "Excess Enchantments",
  "description": "Adds loads of enchantments",
  "authors": [
    "Jamalam360"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://github.com/Jamalam360/ExcessEnchantments",
    "issues": "https://github.com/Jamalam360/ExcessEnchantments/issues"
  },
  "license": "MIT",
  "icon": "assets/excessenchantmentsfabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jamalam360.ExcessEnchantmentsInit"
    ],
    "client": ["com.jamalam360.ClientInit"],
    "server": [],
    "modmenu": ["com.jamalam360.config.ModMenuIntegration"]
  },
  "mixins": [
    "excessenchantmentsfabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 462469,
      "strict": false
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/jEGF5fb"
      },
      "parent": {
        "id": "excessenchantmentsfabric",
        "name": "Excess Enchantments",
        "description": "Adds loads of enchantments!"
      }
    }
  }
}